- name: install zellij
  hosts: localhost
  vars_files:
    - data.yml
  tasks:
    - name: download executable binary
      include_tasks:
        file: ../../library/tasks/download_executable_binary.yml
