- name: install nodejs
  hosts: localhost
  vars_files:
    - data.yml
  tasks:
    - name: install language
      include_tasks:
        file: ../../library/tasks/install_language.yml
    - name: enable corepack (activate shims for yarn and pnpm)
      shell: corepack enable && asdf reshim nodejs
