# type: file download
name: fzf
url: https://github.com/junegunn/fzf/releases/download/v0.58.0/fzf-0.58.0-linux_amd64.tar.gz
archive: fzf-0.58.0-linux_amd64.tar.gz
file: fzf-0.58.0-linux_amd64
destination: /opt/managed/fzf/0.58.0
path: /opt/managed/fzf/0.58.0/fzf
